# DaggerTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lqm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqm/: DemoApplication.java  DemoComponent.java  DemoGraph.java  GitHubService.java  MainActivity.java  ReposListActivity.java  笔记
app/src/main/java/com/lqm/list/: ListAdapter.java
app/src/main/java/com/lqm/modules/: ApiModule.java  MainModule.java
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/test/java/com/lqm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
